upstream hello {
    least_conn;
    server node1.c.PROJECT_NAME.internal:36000;
    server node2.c.PROJECT_NAME.internal:36000;
    server node3.c.PROJECT_NAME.internal:36000;
}

server {
    server_name         hello.PROJECT_NAME.io;
    location / {
        proxy_pass http://hello;
    }
}
